/*COLORES*/
$green: #179D9C
$violet: #973689

$width-element: 40px
$width-row: 240px
$height-vector: 110px
=arrowWH($i, $j, $rows, $w-row: $width-row) /*$i=>number element, $j=>number row, $rows=>number rows*/
  width: $w-row - ($i * $width-element)
  height: 50px - $j * (15px / ($rows - 1)) /*rows-1 porque no se procesan las propiedades de la primera arrow-operation*/

*
    box-sizing: border-box
body
    background-color: #FAFAFA
    &.modal-open
        overflow: hidden
        .modal
            display: block
.modal
    top: 0px
    left: 0px
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#000,.5)
    z-index: 20
    text-align: center
    display: none
    .box
        display: inline-block
        margin-top: 60px
        background-color: #DADADA
        position: relative
        padding: 50px 100px
        #close-modal
            position: absolute
            right: 5px
            top: 5px
            font-size: 20px
            cursor: pointer
        form
            text-align: left
            label
                margin-top: 15px
                display: block
                font-size: 15px
                color: #444
            input[type="text"]
                width: 100%
                height: 30px
                margin: 5px 0
                font-size: 15px
                border: 2px solid #CACACA
                border-radius: 5px
                padding-left: 5px
            button#save-values

                border: 0px
                color: #fff
                background-color: $violet
                padding: 10px 20px
                border-radius: 5px
                display: block
                margin: 10px auto 0px
                cursor: pointer
            #random-values
                display: inline-block
                margin-top: 10px
                text-transform: uppercase
                color: $green
                font-size: 12px
                cursor: pointer
                font-weight: bold
header.mean
    position: fixed
    width: 100%
    height: 50px
    background-color: #444
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 15
    button
        padding: 5px 10px
        margin: 0px 5px
        border-radius: 5px
        border: 0px
        background-color: $green
        color: #fff
        cursor: pointer
.cifrado-a51
    display: block
    width: 1020px
    margin: 100px auto 0px
    padding-left: 100px
    height: 600px
.vector
    position: relative
    height: $height-vector
    // &:hover
    //     .value
    //         transform: translateX(-40px)
    &#vector-LFSR-1
        .values
            width: 760px
        .elements
            .element:nth-child(1)
                .arrow-out
                    height: 300px
                    width: 75px
            .element:nth-child(2)
                .arrow-operation
                    +arrowWH(1,1,4)
            .element:nth-child(3)
                .arrow-operation
                    +arrowWH(2,2,4)
            .element:nth-child(6)
                .arrow-operation
                    +arrowWH(5,3,4)
            .element:nth-child(19)
                .arrow-in
                    width: 11 * $width-element
    &#vector-LFSR-2
        .values
            width: 880px
        .elements
            .element:nth-child(1)
                .arrow-out
                    height: 300 - (1 * $height-vector)
                    width: 70px
            .element:nth-child(2)
                .arrow-operation
                    +arrowWH(1,1,2)
            .element:nth-child(22)
                .arrow-in
                    width: 14 * $width-element
    &#vector-LFSR-3
        .values
            width: 920px
        .elements
            .element:nth-child(1)
                .arrow-out
                    height: 300 - (2 * $height-vector)
                    width: 65px
                .arrow-operation
                    width: 640px
            .element:nth-child(2)
                .arrow-operation
                    +arrowWH(1,1,4,640px)
            .element:nth-child(3)
                .arrow-operation
                    +arrowWH(2,2,4,640px)
            .element:nth-child(16)
                .arrow-operation
                    +arrowWH(15,3,4,640px)
            .element:nth-child(23)
                .arrow-in
                    width: 5 * $width-element


.element
    width: 40px
    height: 40px
.circuit
    .element
        position: absolute
.elements
    position: relative
    display: flex
    height: 40px
    //&:hover
        left: -40px
    .element
        position: relative
        background-color: #4A4A4A
        border: 1px solid $green
        &.registry
            background-color: $green


        .index
            position: absolute
            right: 2px
            bottom: 0px
            font-size: 10px
            color: #fff
.values
    position: absolute
    left: 0
    top: 0
    height: 40px
    z-index: 10
    display: flex
.value
    position: relative
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    font-size: 25px
    color: #fff
    transition: color .5s linear
#result
    width: 900px
    border: 1px solid #DADADA
    top: 50%
    position: relative
    left: 130%
    overflow: auto
    padding: 10px
    h3
        padding-left: 20px
        margin: 5px 0px
        font-size: 12px
    .element
        position: relative
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        font-size: 30px


.arrow
    position: absolute
    border-color: black
    border-style: solid
    &.arrow-b-r /* bottom-right */
        border-width: 0px 0px 1px 1px
        border-bottom-left-radius: 5px
    &.arrow-r-t /* right-top */
        border-width: 0px 1px 1px 0
        border-bottom-right-radius: 5px
    .xor
        position: absolute
        width: 40px
        height: 40px
        border: 4px solid $green
        border-radius: 50%
        transition: transform .5s ease-in-out

        &:hover
            transform: rotate(180deg)
        &::before,&::after
            content: ''
            background-color: $green
            display: block
            position: absolute
        &::before
            height: 4px
            width: 100%
            top: 16px - 2px
        &::after
            height: 100%
            width: 4px
            left: 16px - 2px
    &::after
        content: ''
        position: absolute
        border-color: transparent
        border-width: 7px
        border-style: solid
    &.arrow-out
        right: 100%
        top: 50%
        border-width: 1px 0 0 1px
        border-top-left-radius: 5px
        .xor
            bottom: -40px
            left: -20px

    &.arrow-in
        height: 50px - 7px
        top: 100%
        right: 50%
        &:after
            border-bottom-color: black
            right: 0px
            top: 0px
            transform: translate(50%,-50%)
        .value-in
            height: 30px
            width: 30px
            background-color: $violet
            position: absolute
            bottom: 0px
            transform: translateY(50%)
            left: 20px
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            font-size: 20px
    &.arrow-operation
        top: 100%
        left: 50%
        width: $width-row
        height: 50px
        .xor
            bottom: -20px + 7px
            left: 100%

    &.arrow-result
        bottom: -40px - 100px
        left: -1px
        width: 50px
        height: 100px
        z-index: -1
        &:after
            border-left-color: black
            left: 100%
            top: 100%
            transform: translate(-50%,-50%) //Tener en cuenta el alto de la linea de la arrow-operation
